ICompAccounting/WpBank/Operations/Views/FindAccount.xaml

<Window x:Class="ICompAccounting.WpBank.Operations.Views.FindAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"      
        xmlns:local="clr-namespace:ICompAccounting.WpBank.Operations.Views"
        mc:Ignorable="d"
        Title="Пошук рахунку" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
            <Label Content="Введіть значення для пошуку:"  Height="25"/>
            <TextBox Text="{Binding FindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25">
            <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FindAccount}"  PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <DataGrid ItemsSource="{Binding vPartnersAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedPartnerAccount}" 
                      Style="{StaticResource MainDataGridStyle}" 
                      CellStyle="{StaticResource MainCellStyle}" 
                      DockPanel.Dock="Top" 
                      CanUserAddRows="False"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Hidden"
                      IsReadOnly="True"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding InsertValues}"  PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва партнера" Binding="{Binding NAZVA_ORG}" Width="*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Рахунок" Binding="{Binding IBAN}" Width="200">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Призначення" Binding="{Binding Description}" Width="200">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
