ICompAccounting/Authentication.xaml

<Window x:Class="ICompAccounting.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICompAccounting"
        mc:Ignorable="d"
        Title="Аутентифікація користувача" Height="237" Width="431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Аутентифікація" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
            <ComboBox x:Name="ComboAuthorizationType" Grid.Row="1" Grid.Column="2" 
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding AuthenticationTypeList}" 
                      SelectedValue="{Binding AuthenticationType, UpdateSourceTrigger=PropertyChanged}" 
                      Width="250" 
                      Height="25" 
                      />
        </Grid>
        <Button x:Name="ButLog" 
                Content="Підтвердити" 
                Grid.Row="1" 
                Width="100" 
                Height="25" 
                Click="ButLog_Click"
                />
    </Grid>
</Window>
