ICompAccounting/MainWindow.xaml

<Window x:Class="ICompAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICompAccounting"
        mc:Ignorable="d"
        Height="450" Width="1500" WindowState="Maximized" 
        Title="{Binding Title}" FontFamily="Tahoma">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Fill="#F0F4F8" />
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" ItemsSource="{Binding Path=MainMenu}" >
            <Menu.ItemContainerStyle>
                <Style>
                    <Setter Property="MenuItem.Header" Value="{Binding Header}" />
                    <Setter Property="MenuItem.ItemsSource" Value="{Binding Path=Items}" />
                    <Setter Property="MenuItem.Command" Value="{Binding Path=Command}" />
                    <Setter Property="MenuItem.FontSize" Value="13"/>
                    <Setter Property="MenuItem.FontWeight" Value="{Binding Delay=100, Path=FontWeight}"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#F0F4F8" />
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="Margin" Value="0 0 0 3 " />
                </Style>
            </StackPanel.Resources>
            <Expander Header="Фільтр по даті" IsExpanded="{Binding rbDateFilter}" BorderBrush="DarkGray">
                <StackPanel x:Name="tbDateFilter" IsEnabled="{Binding tbDateFilterEnabled}" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Label Content="Початrова дата" Width="100"/>
                            <DatePicker Name="Dat1" SelectedDate="{Binding Dat1}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Label Content="Кінцева дата" Width="100"/>
                            <DatePicker Name="Dat2"  SelectedDate="{Binding Dat2}"/>
                        </StackPanel>
                    </StackPanel>
            </Expander>
            <Expander Header="Фільтр по періоду" IsExpanded="{Binding rbPeriodFilter}" BorderBrush="DarkGray" >
                <StackPanel x:Name="tbPeriodFilter" IsEnabled="{Binding tbPeriodFilterEnabled}" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Label Content="Рік" Width="30"/>
                        <TextBox x:Name="tbYear" Width="100" Text="{Binding Value, StringFormat=N2}" />
                    </StackPanel>
                    <TreeView x:Name="Period" ItemsSource="{Binding Path=Nodes}">
                        <TreeView.ItemContainerStyle >
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="Header" Value="{Binding Header}" />
                                <Setter Property="ItemsSource" Value="{Binding Path=Nodes}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </StackPanel>
            </Expander>
            <Button Content="Застосувати" Width="100" Height="25" HorizontalAlignment="Center"  Click="button_click" />
        </StackPanel>
        <TabControl Grid.Column="2" Grid.Row="2" >
            <TabItem Header="Голо"></TabItem>
            <TabItem></TabItem>
        </TabControl>
    </Grid>
</Window>
