ICompAccounting/MainWindow.xaml

<Window x:Class="ICompAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICompAccounting"
        xmlns:mv="clr-namespace:ICompAccounting.ModelView"
        mc:Ignorable="d"
        Height="450" Width="1500" WindowState="Maximized" 
        Title="{Binding Title}" FontFamily="Tahoma">
    <Window.Resources>
        <Style x:Key="Font11" TargetType="Control">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <mv:MainMV/>
    </Window.DataContext>
    <Grid>
    <Grid.LayoutTransform>
        <ScaleTransform x:Name="ApplicationScaleTransform"
                    CenterX="0"
                    CenterY="0"
                    ScaleX="1.0"
                    ScaleY="1.0" />
    </Grid.LayoutTransform>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Fill="#F0F4F8" />
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" ItemsSource="{Binding Path=MainMenu}" >
            <Menu.ItemContainerStyle>
                <Style>
                    <Setter Property="MenuItem.Header" Value="{Binding Header}" />
                    <Setter Property="MenuItem.ItemsSource" Value="{Binding Path=Items}" />
                    <Setter Property="MenuItem.Command" Value="{Binding Path=Command}" />
                    <Setter Property="MenuItem.FontSize" Value="12"/>
                    <Setter Property="MenuItem.FontWeight" Value="{Binding Delay=100, Path=FontWeight}"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#F0F4F8" />
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="Margin" Value="0 0 0 3 " />
                </Style>
            </StackPanel.Resources>
            <Expander Header="Фільтр по даті" IsExpanded="{Binding rbDateFilter}" BorderBrush="DarkGray" Style="{StaticResource Font11}">
                <StackPanel x:Name="tbDateFilter" IsEnabled="{Binding tbDateFilterEnabled}" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Label Content="Початrова дата" Width="100"/>
                            <DatePicker Name="Dat1" SelectedDate="{Binding Dat1}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Label Content="Кінцева дата" Width="100"/>
                            <DatePicker Name="Dat2"  SelectedDate="{Binding Dat2}"/>
                        </StackPanel>
                    </StackPanel>
            </Expander>
            <Expander Header="Фільтр по періоду" IsExpanded="{Binding rbPeriodFilter}" BorderBrush="DarkGray"  Style="{StaticResource Font11}" >
                <StackPanel x:Name="tbPeriodFilter" IsEnabled="{Binding tbPeriodFilterEnabled}" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                        <Label Content="Рік" Width="30"/>
                        <TextBox x:Name="tbYear" Width="50" MaxLength="4" Height="20" Padding="0 2 0 0" Text="{Binding Year, StringFormat='0'}" />
                        <!--<wpfx:LongUpDown Name="tbYear" Width="50" Minimum="2000" Maximum="2090" Text="{Binding Year}"  />-->
                    </StackPanel>
                    <TreeView x:Name="Period" ItemsSource="{Binding Path=Nodes}" Margin="5 5 5 5" >
                        <TreeView.ItemContainerStyle >
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="Header" Value="{Binding Header}" />
                                <Setter Property="ItemsSource" Value="{Binding Path=Nodes}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    <Button Content="Застосувати" Width="100" Height="25" HorizontalAlignment="Center"   Click="button_click" />
                </StackPanel>
            </Expander>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Visible" Content="{Binding PageContent}" Grid.Column="1"  Grid.Row="2" >
        </Frame>
    </Grid>
</Window>
