ICompAccounting/WpReferences/Partners/EditPartnerView.xaml

<Window x:Class="ICompAccounting.WpReferences.Partners.EditPartnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICompAccounting.WpReferences.Partners"
        mc:Ignorable="d"
        Title="{Binding TitleEditView}" Height="320" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!--<Window.DataContext>
        <local:EditOrganizationMV/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Код ЄДРПОУ" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.KOD_ZKPO,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" MaxLength="10" Margin="5,5,0,5" Width="120" HorizontalAlignment="Left" />
        <Label Content="Назва організації" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.NAZVA_ORG,Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="5,5,0,5" MaxLength="150" Width="320" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <Label Content="Інд. податкоий номер" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.PodNom,Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" MaxLength="12" Width="150" HorizontalAlignment="Left" />
        <Label Content="Свідоцтво платн. под." Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.NomSvid,Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Margin="5,5,0,5" MaxLength="12" Width="150" HorizontalAlignment="Left" />
        <Label Content="Адреса" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.Adresa,Mode=TwoWay}" Grid.Row="5" Grid.Column="2" Margin="5,5,0,5" MaxLength="10" Width="320" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <Label Content="Адреса" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.Adresa,Mode=TwoWay}" Grid.Row="5" Grid.Column="2" Margin="5,5,0,5" MaxLength="200" Width="320" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <Label Content="Телефон" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.N_TEL,Mode=TwoWay}" Grid.Row="6" Grid.Column="2" Margin="5,5,0,5" MaxLength="30" Width="200" HorizontalAlignment="Left" />
        <Label Content="Додаткова інформація" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.Primitka,Mode=TwoWay}" Grid.Row="7" Grid.Column="2" Margin="5,5,0,5" MaxLength="30" Width="320" HorizontalAlignment="Left" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Width="120" Height="25" Content="{Binding ButTextEditView}" Command="{Binding CommandEditView }" Margin="0 0 10 0"/>
            <Button Width="120" Height="25" Content="Відміна" Command="{Binding CancelRow }"/>
        </StackPanel>

    </Grid>
</Window>
