ICompAccounting/WpReferences/Partners/PartnersView.xaml

<Window x:Class="ICompAccounting.WpReferences.Partners.PartnersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:ICompAccounting.WpReferences.ModelView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"      
        xmlns:local="clr-namespace:ICompAccounting.WpReferences.Partners"
        xmlns:uc="clr-namespace:ICompAccounting.UC"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Довідник організацій">
    <Window.DataContext>
        <mv:PartnersMV/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="5" >
            <TextBox DockPanel.Dock="Top" Text="Перелік організацій" />
            <uc:GridEdition DockPanel.Dock="Top" DataContext="{Binding GridEdition}"></uc:GridEdition>
            <DataGrid DockPanel.Dock="Top"  ItemsSource="{Binding Partners}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" Style="{StaticResource MainDataGridStyle}" CellStyle="{StaticResource MainCellStyle}" VerticalAlignment="Stretch">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Перелік рахунків" Command="{Binding OpenAccounts}">
                            <MenuItem.Icon>
                                <Image Source="\Images\edit.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Редагувати" Command="{Binding EditRow}">
                            <MenuItem.Icon>
                                <Image Source="\Images\edit.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Видалити" Command="{Binding DeleteRow}">
                            <MenuItem.Icon>
                                <Image Source="\Images\trash_can_delete.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                        Command="{Binding DoubleClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Width="70" Binding="{Binding KOD}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ЄДРПОУ" Width="120" Binding="{Binding KOD_ZKPO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Назва організації  " Width="350" Binding="{Binding NAZVA_ORG}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Інд. под-ий номер" Width="120" Binding="{Binding PodNom}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адреса" Width="450" Binding="{Binding Adresa}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Width="120" Binding="{Binding N_TEL}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Додаткова інформація" Width="275" Binding="{Binding Primitka}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
