ICompAccounting/WpBank/Operations/EditOperationView.xaml


    <Window x:Class="ICompAccounting.WpBank.Operations.EditOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"      
        xmlns:local="clr-namespace:ICompAccounting.WpBank"
        mc:Ignorable="d"
        Title="OperationEditView" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Id партнера" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.PartnerId,ValidatesOnDataErrors=True}"  Style="{StaticResource TextError}" Grid.Row="1" Grid.Column="2" MaxLength="10" Margin="5,5,0,5" Width="120"  HorizontalAlignment="Left">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction 
                        Command="{Binding RefreshRow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </TextBox>
        <Label Content="Назва партнера" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.Partner.NAZVA_ORG}" Grid.Row="2" Grid.Column="2" MaxLength="150" Margin="5,5,0,5" Width="500" IsReadOnly="True" HorizontalAlignment="Left" />
        <Label Content="Сума" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.Amount,ValidatesOnDataErrors=True }" Style="{StaticResource TextError}" Grid.Row="3" Grid.Column="2" Margin="5,5,0,5" MaxLength="150" Height="20" Width="150" HorizontalAlignment="Left" />
        <Label Content="Рахунок" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0"
                      SelectedValuePath="Id" 
                      DisplayMemberPath="IBAN"
                      ItemsSource="{Binding Row.Accounts}" 
                      SelectedValue="{Binding Row.AccountId, ValidatesOnDataErrors=True}" 
                      Style="{StaticResource ComboError}"
                      Width="350" 
                      Height="23" 
                      >
        </ComboBox>
        <Label Content="Id операції" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" />
        <ComboBox  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0"
                      SelectedValuePath="Id" 
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Row.vPurposes}" 
                      SelectedValue="{Binding Row.OperationId, ValidatesOnDataErrors=True}" 
                      Style="{StaticResource ComboError}"
                      Width="250" 
                      Height="23" 
                      >
        </ComboBox>
        <!--<TextBox Text="{Binding Row.OperationId,Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Margin="5,5,0,5" MaxLength="12" Width="150" HorizontalAlignment="Left" />-->
        <Label Content="Призначення платежу" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Row.Purpose, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource TextError}" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" MaxLength="250" Width="500" Height="100" HorizontalAlignment="Left" />

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="25" Content="{Binding ButTextEditView}" Command="{Binding CommandEditView }" Margin="0 0 10 0"/>
            <Button Width="120" Height="25" Content="Відміна" Command="{Binding CancelRow }"/>
        </StackPanel>

    </Grid>
    
</Window>
