ICompAccounting/WpBank/Operations/OperationView.xaml

<Page x:Class="ICompAccounting.WpBank.OperationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICompAccounting.WpBank"
      xmlns:mv="clr-namespace:ICompAccounting.WpBank"
      xmlns:uc="clr-namespace:ICompAccounting.UC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Денні операції по банку">
    <Page.DataContext>
        <mv:OperationMV/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBox Text="{Binding Title}"  Grid.Row="0" Grid.Column="1" />-->
        <DockPanel Grid.Row="2" Grid.Column="1">
            <uc:GridEdition DockPanel.Dock="Top"></uc:GridEdition>
            <DataGrid ItemsSource="{Binding OperationsOut}" SelectedItem="{Binding SelectedRow}" Style="{StaticResource MainDataGridStyle}" CellStyle="{StaticResource MainCellStyle}" DockPanel.Dock="Top" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding OperationOut.PartnerId}" Width="100" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Отримувач" Binding="{Binding Partner.NAZVA_ORG}"  Width="500" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Сума" Binding="{Binding OperationOut.Amount}" Width="200" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Призначення" Binding="{Binding OperationOut.Purpose}" Width="*" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Передано" Binding="{Binding OperationOut.Exported}" Width="70" IsReadOnly="False">
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


    </Grid>
</Page>
