ICompAccounting/WpMain/Authentication/Authentication.xaml

<Window x:Class="ICompAccounting.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICompAccounting"
        mc:Ignorable="d"
        Title="Аутентифікація користувача" 
        Height="237" 
        Width="431" 
        FontSize="12" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="Enterprices"
                      Grid.Row="0" 
                      Grid.ColumnSpan="2" 
                      Margin="5 5 5 5" 
                      ItemsSource="{Binding Enterprises}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      HorizontalAlignment="Center" 
                      SelectedValuePath="Id" 
                      SelectedItem="{Binding SelectedEnterprise}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Підриємство" Binding="{Binding Path=Name}" Width="4*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код ЄДРПОУ" Binding="{Binding Path=EDRPOU}" Width="2*" HeaderStyle="{StaticResource CenterGridHeaderStyle}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Аутентифікація" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboAuthorizationType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0"
                      SelectedValuePath="Value" 
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding AuthenticationModeList}" 
                      SelectedValue="{Binding AuthenticationMode, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                      Width="250" 
                      Height="23" 
                      >
            </ComboBox>
        </Grid>
        <Button x:Name="ButLog" 
                Content="Підтвердити" 
                Grid.Row="1" 
                Width="100" 
                Height="25" 
                Click="ButLog_Click"
                />
    </Grid>
</Window>
