ICompAccounting/WpReferences/Accounts/AccountsView.xaml

<Window x:Class="ICompAccounting.WpReferences.Accounts.AccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICompAccounting.WpReferences.Accounts"
        xmlns:uc="clr-namespace:ICompAccounting.UC"
        mc:Ignorable="d"
        Title="{Binding TitleAccountView}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AccountsMV/>
    </Window.DataContext>
    <Grid>
        <DockPanel Margin="5" >
            <uc:GridEdition DockPanel.Dock="Top" DataContext="{Binding GridEdition}"></uc:GridEdition>
            <DataGrid ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" Style="{StaticResource MainDataGridStyle}" CellStyle="{StaticResource MainCellStyle}" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редагувати" Command="{Binding EditRow}">
                            <MenuItem.Icon>
                                <Image Source="\Images\edit.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Видалити" Command="{Binding DeleteRow}">
                            <MenuItem.Icon>
                                <Image Source="\Images\trash_can_delete.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Розрахунковий рахунок" Width="250" Binding="{Binding IBAN}"/>
                    <DataGridTextColumn Header="Назва банку" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
